.ad-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* This will distribute space evenly */
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 50px 10px 10px;
  margin: 10px;
  max-width: 300px;
  width: 100%;
  flex-grow: 1; /* Makes the card grow to fill available space */
  box-sizing: border-box;
}

.ad-card a {
  font-family: var(--font-heading);
  color: var(--primary-text);
  text-decoration: none;
  display: flex; /* Makes the link a flex container */
  flex-direction: column; /* Aligns children vertically */
  align-items: center; /* Centers children horizontally */
  width: 100%; /* Ensures link takes full width */
}

.ad-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.ad-card-content {
  text-align: center;
  width: 100%;
  flex-grow: 1; /* Allows the content area to grow */
}

.heart-icon-btn {
  position: absolute;
  top: 15px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.heart-icon-btn img {
  width: 25px;
  height: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  .ad-card {
    padding: 40px 10px 10px;
  }

  .heart-icon-btn {
    top: 3px; /* Adjust the position for smaller screens */
  }
}
