.ads-outer-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.ads-outer-wrapper-user {
    display: flex;
    flex-direction: row;
    width: 100%
}

.ads-inner-wrapper {
    max-width: 300px;
    /* Your set width */
    margin: 0 10px;
    /* Add horizontal margin */
    display: flex;
    justify-content: center;
}

.slick-prev:before,
.slick-next:before {
    color: var(--primary-background-black);
}

.ads-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.ads-grid-item {
    width: 100%;
    /* Ensures it takes up full width of the grid cell */
    height: 100%;
    /* Ensures it takes up full height of the grid cell */
    display: flex;
    /* Use flex to control the inner content */
    justify-content: center;
    /* Center the AdCard horizontally */
    align-items: stretch;
    /* Stretch the AdCard to fill the container */
}

.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

/********* MEDIA QUERIES *********/

@media (min-width: 768px) {

    /* Tablet view */
    .ads-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {

    /* Desktop view */
    .ads-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


